# Reflector configuration file for the systemd service.
# Copy this file to /etc/xdg/reflector/reflector.conf
# on change or install of new system.
# Either enable systemd service to run reflector on boot
# or set systemd timer to have it run less frequently.
# See https://wiki.archlinux.org/title/Reflector for details.

--save /etc/pacman.d/mirrorlist
--protocol https
--country US
--fastest 25
--sort rate
--threads 4
