# Copy to /etc/X11/xorg.conf.d/
# on change or on setup of new machine

# Block tty access when in X
Section "ServerFlags"
	Option "DontVTSwitch" "True"
EndSection

# Prevent a user from killing X
Section "ServerFlags"
	Option "DontZap"      "True"
EndSection
